<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecom</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>





</head>
<body>

    <header>
        <!-- <a href="#" class="logo">Elmiz</a> -->
        <!-- <div class="bx bx-menu" id="menu-icon"></div> -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <a href="#" class="logo"></a>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#feature">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#watches">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">Contact</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>

    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary py-3 fixed-top top-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
          </button> -->

          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSup">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedcontent"></div> -->
          <!-- <div class="navbar-collapse bg-primary col-6 collapse show" id="navbarText" style=""> -->
          <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link fa fa-home" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" aria-current="page" href="#feature">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#watches">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#footer">Contact Us</a>
              </li>
              <li class="nav-item">
                <i class="fal fa-search"></i>
                <i class="fa-solid fa-magnifying-glass-location"></i>
              </li>
             
          </div>
        </div>
      </nav> -->

      

      <section id="home">
          <div class="container">
              <h3>NEW ARRAIVALS</h3>
              <h1><span>Best price</span>This year</h1>
              <h4>Shoomatic offers your very comfortable time <br> on
                  walking and exercises.
              </h4>
              <button>Shop Now</button>
          </div>
      </section>


      <section id="brand" class="container">
          <div class="row m-0 py-5">
              <img class="img-fluid col-lg-2 col-md-4 col-6" src="IMG-20220329-WA0012.jpg" alt="">
              <img class="img-fluid col-lg-2 col-md-4 col-6" src="IMG-20220329-WA0013.jpg" alt="">
              <img class="img-fluid col-lg-2 col-md-4 col-6" src="IMG-20220329-WA0014.jpg" alt="">
              <img class="img-fluid col-lg-2 col-md-4 col-6" src="IMG-20220329-WA0015.jpg" alt="">
              <img class="img-fluid col-lg-2 col-md-4 col-6" src="IMG-20220329-WA0016.jpg" alt="">
              <img class="img-fluid col-lg-2 col-md-4 col-6" src="pexels-photo-6285151.jpeg" alt="">
              
          </div>
      </section>

      <!-- <section id="new" class="w-100">
          <div class="row p-0 m-0">
              <div class="one col-lg-4 col-md-12 col-12 p-0">
                  <img class="img-fluid" src="1 - Copy.png" alt="">
                  <div class="details">
                      <h2>Extreme Rare Sneakers</h2>
                      <button class="text-uppercase">Shop Now</button>
                  </div>
              </div>
              <div class="one col-lg-4 col-md-12 col-12 p-0">
                  <img class="img-fluid" src="2 - Copy.jpg" alt="">
                  <div class="details">
                      <h2>Awesome Blank Outfit</h2>
                      <button class="text-uppercase">Shop Now</button>
                  </div>
              </div>
              <div class="one col-lg-4 col-md-12 col-12 p-0">
                  <img class="img-fluid" src="3 - Copy.jpg" alt="">
                  <div class="details">
                      <h2>Sportwear Up To 50% Off</h2>
                      <button class="text-uppercase">Shop Now</button>
                  </div>
              </div>
          </div>
      </section> -->

      <section id="feature" class="my-5 pb-5">
          <div class="container text-center mt-5 py-5">
              <h3>Our Featured</h3>
              <hr class="mx-auto">
              <p>Here you can check out our product</p>
          </div>
          <div class="row mx-auto container-fluid">
              <div class="product text-center col-lg-3 col-md-4 col-12">
                  <img class="img-fluid mb-3" src="sport 4.jpg" alt="">
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h5 class="p-name">Sport Boots</h5>
                  <h4 class="p-price">$92.00</h4>
                  <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                  <img class="img-fluid mb-3" src="jump1.jpg" alt="">
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h5 class="p-name">jumpsuits</h5>
                  <h4 class="p-price">$79.00</h4>
                  <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                  <img class="img-fluid mb-3" src="run4.jpg" alt="">
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h5 class="p-name">Shoe</h5>
                  <h4 class="p-price">$80.00</h4>
                  <button class="buy-btn">Buy Now</button>
              </div>
              <div class="product text-center col-lg-3 col-md-4 col-12">
                  <img class="img-fluid mb-3" src="wat4.jpg" alt="">
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h5 class="p-name">Wrist Watch</h5>
                  <h4 class="p-price">$90.00</h4>
                  <button class="buy-btn">Buy Now</button>
              </div>
          </div>
      </section>


      <section id="banner" class="my-5 py-5">
             <div class="container">
                 <h4>MID SEASON'S SALE</h4>
                 <h1>Autumn Collection <br>
                     UP TO 20% OFF
                 </h1>
                 <button class="text-uppercase">Shop Now</button>
             </div>
      </section>


      <section id="cloth" class="my-5">
        <div class="container text-center mt-5 py-5">
            <h3>Dresses and jumpsuits</h3>
            <hr class="mx-auto">
            <p>Here you can check out our dresses and jumpsuit</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="jum.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Dresses</h5>
                <h4 class="p-price">$82.00</h4>
                <button class="buy-btn" onclick="buy()">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="jump1.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Dresses</h5>
                <h4 class="p-price">$96.00</h4>
                <button class="buy-btn" onclick="buy()">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="jump2.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Dresses</h5>
                <h4 class="p-price">$92.00</h4>
                <button class="buy-btn" onclick="buy()">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="jump3.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Dresses</h5>
                <h4 class="p-price">$90.00</h4>
                <button class="buy-btn" onclick="buy()">Buy Now</button>
            </div>
        </div>
    </section>

    <section id="watches" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
            <h3>Best watches</h3>
            <hr class="mx-auto">
            <p>Here you can check out our brand wrist watchs</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="wat.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Wrist Watch</h5>
                <h4 class="p-price">$72.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="wat1.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Wrist Watch</h5>
                <h4 class="p-price">$92.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="wat2.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Wrist Watch</h5>
                <h4 class="p-price">$82.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="wat3.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Wrist Watch</h5>
                <h4 class="p-price">$92.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
        </div>
    </section>

    <section id="shoes" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
            <h3>Running shoes</h3>
            <hr class="mx-auto">
            <p>Here you can check out our shoes</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="run.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">shoes</h5>
                <h4 class="p-price">$62.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="run1.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">shoes</h5>
                <h4 class="p-price">$72.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="run2.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">shoes</h5>
                <h4 class="p-price">$95.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="run3.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">shoes</h5>
                <h4 class="p-price">$98.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="1 - Copy.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Bag</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa fa"></i></a>
            </div>
            <div class="pro">
                <img src="7.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Wash dry</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$60.00</h4>
                </div>
                <a href="#"><i class="fa fa"></i></a>
            </div>
            <div class="pro">
                <img src="2 - Copy.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Travel Bag</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$90.00</h4>
                </div>
                <a href="#"><i class="fa fa"></i></a>
            </div>
            <div class="pro">
                <img src="t3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa fa"></i></a>
            </div>
         
            <div class="pro">
                <img src="3.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Resturant</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$88.00</h4>
                </div>
                <a href="#"><i class="fa fa"></i></a>
            </div>
            <div class="pro">
                <img src="6.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Banner Design</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa fa"></i></a>
            </div>
            <div class="pro">
                <img src="13.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Envelop Design</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$66.00</h4>
                </div>
                <a href="#"><i class="fa fa"></i></a>
            </div>
            <div class="pro">
                <img src="14.png" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Flyer Design</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="fa fa"></i></a>
            </div>
            
        </div>
    </section><br><br>

    <section id="banner1" class="section m-1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% Off</span> - All t-Shirts & Accessories</h2>
        <button>Explore More</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="pexels-jean-van-der-meulen-1457847.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Toilet repair</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$100.00</h4>
                </div>
                <a href="#"><i class="fa fa"></i></a>
            </div>
            <div class="pro">
                <img src="pexels-maria-orlova-4906249.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Sitting room repair</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$110.00</h4>
                </div>
                <a href="#"><i class="fa fa"></i></a>
            </div>
            <div class="pro">
                <img src="pexels-photo-6207455.jpeg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Background</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa fa"></i></a>
            </div>
            <div class="pro">
                <img src="pexels-cottonbro-6963585.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Phone repair</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$130.00</h4>
                </div>
                <a href="#"><i class="fa fa"></i></a>
            </div>
            <div class="pro">
                <img src="t4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Contour Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78.00</h4>
                </div>
                <a href="#"><i class="fa fa"></i></a>
            </div>
            <div class="pro">
                <img src="t3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Fitted Tshirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$77.00</h4>
                </div>
                <a href="#"><i class="fa fa"></i></a>
            </div>
            <div class="pro">
                <img src="t1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Mesh Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$74.00</h4>
                </div>
                <a href="#"><i class="fa fa"></i></a>
            </div>
            <div class="pro">
                <img src="t.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>On Trend T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$80.00</h4>
                </div>
                <a href="#"><i class="fa fa"></i></a>
            </div>
        </div>
    </section><br><br><br>


    <!-- <section id="sm-banner" class="section-p1">
       <div class="banner-box">
         <h4>crazy deals</h4>
         <h2>buy 1 get one free</h2>
         <span>The best classic dress is on sale at cara</span>
         <button class="white">Learn More</button>
       </div>
       <div class="banner-box banner-box2">
         <h4>spring/summer</h4>
         <h2>upcoming season</h2>
         <span>The best classic dress is on sale at cara</span>
         <button class="white">Collection</button>
       </div>
    </section><br><br> -->

    <section id="banner3">
        <div class="banner-box">
            <h2>SEASONAL SALES</h2>
            <h3>Winter Collection -50% OFF</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>SEASONAL SALES</h2>
            <h3>Winter Collection -50% OFF</h3>
        </div>
        <div class="banner-box banner-box4">
            <h2>SEASONAL SALES</h2>
            <h3>Winter Collection -50% OFF</h3>
        </div>

    </section><br><br><br>

    <section id="newsletter">
        <div class="newsletter">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>


    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="jump2.jpg" alt="">
                <p>Fringilla urna porttitor rhoncus dolor purus luctus
                    venenatis lectus magna fringilla diam maecenas ultricies mi eget mauris.
                </p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5>Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#feature">men</a></li>
                    <li><a href="#cloth">women</a></li>
                    <li><a href="#watches">boys</a></li>
                    <li><a href="#cloth">girls</a></li>
                    <li><a href="#product1">new arrivals</a></li>
                    <li><a href="#shoes">shoes</a></li>
                    <li><a href="#cloth">cloths</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>123 STREET NAME, CITY, US</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>(123) 456-7890</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p>MAIL@EXAMPLE.COM</p>
                </div>
            </div>
           

            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                    <img class="img-fluid w-25 h-100 m-2" src="fa.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="in.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="tw.png" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="IMG-20220329-WA0015.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="IMG-20220329-WA0016.jpg" alt="">
                </div>
            </div>
         

        
    </footer>



    <script>
        function buy() {
            alert("hello")
        }
    </script>








<!-- 

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> -->
</body>
</html>